		 [INICIO]
Mensagem Original:  696E74726F647563
Permutacao Inicial: FF4C76D100FF139A
Chave Original:		3132333435363738
PC1:				FFF667880F
===========================
		 [ROUND 1]
> Chave:
	Desloc:		 1FFECCF101E
	PC2:		 502CAC572AC2
> Mensagem:
	Orig:		 FF4C76D100FF139A
	Expan:		 17FE8A7CF4
	Add Key:	 503B52DD5636
	S-Box:		 6D829D5D
	Permutacao:	 3B58EB38
	Add Left:	 C4149DE9
	Final:		 FF139AC4149DE9
===========================
		 [ROUND 2]
> Chave:
	Desloc:		 3FFC99E203D
	PC2:		 50ACA450A347
> Mensagem:
	Orig:		 FF139AC4149DE9
	Expan:		 E080A94FBF53
	Add Key:	 B02C0D1F1C14
	S-Box:		 21B0CBA3
	Permutacao:	 15266F05
	Add Left:	 15D97C9F
	Final:		 C4149DE915D97C9F
===========================
		 [ROUND 3]
> Chave:
	Desloc:		 FFF067880F6
	PC2:		 D0AC26F6848C
> Mensagem:
	Orig:		 C4149DE915D97C9F
	Expan:		 8ABEF2BF94FE
	Add Key:	 5A12D4491072
	S-Box:		 CD4856D6
	Permutacao:	 22BFC079
	Add Left:	 E6AB5D90
	Final:		 15D97C9FE6AB5D90
===========================
		 [ROUND 4]
> Chave:
	Desloc:		 3FFC09E203D9
	PC2:		 E0A6264837CB
> Mensagem:
	Orig:		 15D97C9FE6AB5D90
	Expan:		 70D556AFBCA1
	Add Key:	 907370E78B6A
	S-Box:		 E76FA1AC
	Permutacao:	 C9C1F6F5
	Add Left:	 DC188A6A
	Final:		 E6AB5D90DC188A6A
===========================
		 [ROUND 5]
> Chave:
	Desloc:		 FFF007880F66
	PC2:		 E096263EF029
> Mensagem:
	Orig:		 E6AB5D90DC188A6A
	Expan:		 6F80F1454355
	Add Key:	 8F16D77BB37C
	S-Box:		 CBBC9015
	Permutacao:	 6788D964
	Add Left:	 812384F4
	Final:		 DC188A6A812384F4
===========================
		 [ROUND 6]
> Chave:
	Desloc:		 3FFC00E203D99
	PC2:		 E09272625D62
> Mensagem:
	Orig:		 DC188A6A812384F4
	Expan:		 402907C097A9
	Add Key:	 A0BB75A2CACB
	S-Box:		 D285AC43
	Permutacao:	 D192998A
	Add Left:	 D8A13E0
	Final:		 812384F40D8A13E0
===========================
		 [ROUND 7]
> Chave:
	Desloc:		 FFF000880F667
	PC2:		 A4D2728CA93A
> Mensagem:
	Orig:		 812384F40D8A13E0
	Expan:		 5BC540A7F00
	Add Key:	 A16E2686D63A
	S-Box:		 DD50BF53
	Permutacao:	 37BBE89A
	Add Left:	 B6986C6E
	Final:		 D8A13E0B6986C6E
===========================
		 [ROUND 8]
> Chave:
	Desloc:		 3FFC000203D99E
	PC2:		 A65352E55E50
> Mensagem:
	Orig:		 D8A13E0B6986C6E
	Expan:		 5AD4F035835D
	Add Key:	 FC87A2D0DD0D
	S-Box:		 D686C967
	Permutacao:	 51D6BD32
	Add Left:	 5C5CAED2
	Final:		 B6986C6E5C5CAED2
===========================
		 [ROUND 9]
> Chave:
	Desloc:		 7FF8000407B33C
	PC2:		 265353CB9A40
> Mensagem:
	Orig:		 B6986C6E5C5CAED2
	Expan:		 2F82F955D6A4
	Add Key:	 9D1AA9E4CE4
	S-Box:		 4BEB7F54
	Permutacao:	 F27DE1EC
	Add Left:	 44E58D82
	Final:		 5C5CAED244E58D82
===========================
		 [ROUND 10]
> Chave:
	Desloc:		 FFE000101ECCF1
	PC2:		 2F5151D0C73C
> Mensagem:
	Orig:		 5C5CAED244E58D82
	Expan:		 20970BC5BC04
	Add Key:	 FC65A157B38
	S-Box:		 F2CC2E7F
	Permutacao:	 5AB39FEA
	Add Left:	 6EF3138
	Final:		 44E58D8206EF3138
===========================
		 [ROUND 11]
> Chave:
	Desloc:		 FF8000707B33C4
	PC2:		 F41D9191E8C
> Mensagem:
	Orig:		 44E58D8206EF3138
	Expan:		 D75E9A29F0
	Add Key:	 F968783377C
	S-Box:		 F0454E85
	Permutacao:	 90A59A2B
	Add Left:	 D44017A9
	Final:		 6EF3138D44017A9
===========================
		 [ROUND 12]
> Chave:
	Desloc:		 FE0001F1ECCF10
	PC2:		 1F4199D870B1
> Mensagem:
	Orig:		 6EF3138D44017A9
	Expan:		 EA82000AFD53
	Add Key:	 F5C399D28DE2
	S-Box:		 6551C2FB
	Permutacao:	 8F37CE11
	Add Left:	 89D8FF29
	Final:		 D44017A989D8FF29
===========================
		 [ROUND 13]
> Chave:
	Desloc:		 F80007F7B33C40
	PC2:		 1F0989236A2D
> Mensagem:
	Orig:		 D44017A989D8FF29
	Expan:		 C53EF17FE953
	Add Key:	 DA37785C837E
	S-Box:		 78F5A918
	Permutacao:	 9F09B386
	Add Left:	 4B49A42F
	Final:		 89D8FF294B49A42F
===========================
		 [ROUND 14]
> Chave:
	Desloc:		 E0001FFECCF101
	PC2:		 1B288DB23992
> Mensagem:
	Orig:		 89D8FF294B49A42F
	Expan:		 A56A53D0815E
	Add Key:	 BE42DE62B8CC
	S-Box:		 774FD5BB
	Permutacao:	 EB47FE5B
	Add Left:	 629F0172
	Final:		 4B49A42F629F0172
===========================
		 [ROUND 15]
> Chave:
	Desloc:		 80007FFB33C407
	PC2:		 192C8CA50337
> Mensagem:
	Orig:		 4B49A42F629F0172
	Expan:		 3054FE802BA4
	Add Key:	 297872252893
	S-Box:		 FA114D45
	Permutacao:	 D49CAA2A
	Add Left:	 9FD50E05
	Final:		 629F01729FD50E05
===========================
		 [ROUND 16]
> Chave:
	Desloc:		 FFF667880F
	PC2:		 512C8CA743C0
> Mensagem:
	Orig:		 629F01729FD50E05
	Expan:		 CFFEAA85C00B
	Add Key:	 9ED2262283CB
	S-Box:		 246072A3
	Permutacao:	 20270E95
	Add Left:	 42B80FE7
	Final:		 9FD50E0542B80FE7
===========================
		 [FINAL]
32-bit Swap:		 42B80FE79FD50E05
Permutacao Inversa:	 A7CDAF9CB01161B1
===========================
